GoldenHour.Maui/Pages/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="GoldenHour.Maui.Pages.ChangePasswordPopup"
             CanBeDismissedByTappingOutsideOfPopup="True">
    <VerticalStackLayout BackgroundColor="White" HeightRequest="370" WidthRequest="300">

        <Label Text="Change password" HorizontalOptions="Center" FontSize="Large" Margin="10" />

        <Frame Padding="0" IsVisible="{Binding IsErrorMessage}" BackgroundColor="LightPink" BorderColor="Red" Margin="5, 10">
            <Label 
                IsVisible="{Binding IsErrorMessage}"
                Text="{Binding ErrorMessage}"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Medium"
                />
        </Frame>

        <Frame Padding="0" Margin="5">
            <Entry x:Name="OldPassword" Placeholder="Old password" Text="{Binding OldPassword}" FontSize="Medium" IsPassword="True" />
        </Frame>
        <Frame Padding="0" Margin="5">
            <Entry x:Name="NewPassword" Placeholder="New password" Text="{Binding NewPassword}" FontSize="Medium" IsPassword="True" />
        </Frame>
        <Frame Padding="0" Margin="5">
            <Entry x:Name="ConfirmPassword" Placeholder="Confirm password" Text="{Binding ConfirmPassword}" FontSize="Medium" IsPassword="True" />
        </Frame>
        <Button Text="Change" Command="{Binding ChangePasswordCommand}" FontSize="Large" IsEnabled="{Binding IsOkToSave}" Margin="5" />

        <Button Text="Close"
                BackgroundColor="Gray"
                x:Name="CloseBtn"
                Clicked="CloseBtn_Clicked"
                Margin="5, 0"
                FontSize="Medium" />
    </VerticalStackLayout>
</mct:Popup>