GoldenHour.Maui/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenHour.Maui.Pages.HistoryPage"
             xmlns:model="clr-namespace:GoldenHour.Maui.Domain"
             xmlns:viewmodel="clr-namespace:GoldenHour.Maui.ViewModels"
             x:DataType="viewmodel:HistoryViewModel"
             Title="History">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ResendAllCommand}" IconImageSource="all.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Margin="10">
            <CollectionView ItemsSource="{Binding Incidents}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Incident">
                        <Frame Grid.Column="0" Padding="5" Margin="0, 5">
                            <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto">
                                <Label VerticalOptions="Center" Text="{Binding ServiceManNickName}" Grid.Column="0" 
                                       FontSize="Large" TextDecorations="Underline"></Label>
                                <Label Margin="5, 0" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding DateTimeFormat}" Grid.Column="1" FontSize="Medium"></Label>
                                <Button Text="Status" BackgroundColor="{Binding BackgroundColor}" Grid.Column="2" FontSize="Medium"></Button>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>