GoldenHour.Maui/Pages/NewIncidentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenHour.Maui.Pages.NewIncidentPage"
             xmlns:viewmodel="clr-namespace:GoldenHour.Maui.ViewModels"
             Title="New Incident">
    <ScrollView>
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,*,*,*" Margin="10">
            <Frame Grid.Row="0" Grid.ColumnSpan="3" Padding="10, 5" Margin="0,0,5,0">
                <Entry IsReadOnly="True" Placeholder="Scan QR..." FontSize="Large" Text="{Binding NickName}"></Entry>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="3" BackgroundColor="{StaticResource Primary}" Padding="5">
                <ImageButton 
                    Source="qr_code.png"
                    HeightRequest="40"
                    x:Name="QrCodeScanner"
                    Clicked="QrCodeScanner_Clicked"
                />
            </Frame>

            <Frame Padding="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 10">
                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="3*, *">
                    <CarouselView ItemsSource="{Binding Photos}" Grid.ColumnSpan="2" Grid.Column="0" 
                                  x:Name="Carousel" IndicatorView="IndicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding ImageUrl}"
                                            Aspect="Center"
                                            HeightRequest="250"
                                            WidthRequest="250"
                                            HorizontalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="0, 10" IsVisible="{Binding IsAnyPhotos}"
                       x:Name="IndicatorView"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" />
                    <Frame Grid.Row="2" Grid.Column="0" Padding="5" BackgroundColor="{StaticResource Primary}" Margin="0,0,0,0">
                        <ImageButton 
                            HeightRequest="50"
                            Source="camera.png"
                            Command="{Binding TakePhotoCommand}" />
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="1" 
                           BackgroundColor="Red" Padding="5" Margin="5,0,0,0" >
                            <ImageButton  
                            IsEnabled="{Binding IsAnyPhotos}"
                            HeightRequest="40"
                            x:Name="BinBtn" 
                            Clicked="BinBtn_Clicked"
                            Source="bin.png" />
                    </Frame>
                </Grid>
            </Frame>

            <Label Grid.Column="0" Grid.Row="2" Text="Coords" />
            <Entry Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Text="42.0000, 41.2222" IsReadOnly="True" />

            <Label Grid.Column="0" Grid.Row="3" Text="DateTime" />
            <TimePicker Grid.Column="1" Grid.Row="3" />
            <DatePicker Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" />

            <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill">
                <Editor Placeholder="Comment.." HorizontalOptions="Fill"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" />
            </Frame>

            <Button Text="Send" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill" />
        </Grid>
        
    </ScrollView>
</ContentPage>