GoldenHour.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenHour.Maui.MainPage"
             xmlns:viewmodel="clr-namespace:GoldenHour.Maui.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Me">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" IconImageSource="logout.png" />
    </ContentPage.ToolbarItems>

        <RefreshView Command="{Binding UpdateInfoCommand}" IsRefreshing="{Binding IsLoading}">
            <ScrollView>

                <VerticalStackLayout
                    Spacing="20"
                    Padding="30,0"
                    VerticalOptions="Center">

                    <Label Text="{Binding UserName}" 
                       HorizontalOptions="Center" 
                       FontSize="35" 
                       TextDecorations="Underline" />

                    <Image 
                        HeightRequest="100"
                        Source="user.png" 
                        HorizontalOptions="Center" 
                    />

                    <Frame BackgroundColor="AliceBlue" Padding="10">
                        <Label Text="{Binding NickName}" FontSize="20" HorizontalOptions="Center" />
                    </Frame>

                    <Frame BackgroundColor="AliceBlue" Padding="10">
                        <Label Text="{Binding BloodGroupName}" FontSize="20" HorizontalOptions="Center" />
                    </Frame>

                    <Frame BackgroundColor="AliceBlue" Padding="10">
                        <Label Text="{Binding Brigade}" FontSize="20" HorizontalOptions="Center" />
                    </Frame>

                    <Frame BackgroundColor="AliceBlue" Padding="10">
                        <Label Text="{Binding Role}" FontSize="20" HorizontalOptions="Center" />
                    </Frame>

                    <Frame BackgroundColor="{StaticResource Primary}" Padding="10">
                        <ImageButton 
                                Source="qr_code.png"
                                HeightRequest="50" 
                                Clicked="ShowQrBtn_Clicked"
                                HorizontalOptions="Fill" 
                            />
                    </Frame>

            </VerticalStackLayout>
            </ScrollView>
        </RefreshView>

</ContentPage>
